{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "setting" : "automatic-renewal-status"
      },
      {
        "current" : null,
        "setting" : "billing-grace-period"
      },
      {
        "current" : null,
        "setting" : "product-entitlement-revocation"
      },
      {
        "current" : null,
        "setting" : "subscription-status"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "GoutCarePremium",
      "localizations" : [

      ],
      "name" : "GoutCare Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access billed monthly",
              "displayName" : "GoutCare Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goutcare.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "GoutCarePremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ANNUAL001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access billed annually — save 50%",
              "displayName" : "GoutCare Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.goutcare.app.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "GoutCarePremium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
